{
    "pages": [
        "pages/stats/stepsRank",
        "pages/feed/placeholder",
        "pages/moment/create",
        "pages/about/index",
        "pages/together/create",
        "pages/about/verify",
        "pages/moment/feed"
    ],
    "window": {
        "backgroundColor": "#F0F0F0",
        "navigationBarBackgroundColor": "#F0F0F0",
        "navigationBarTitleText": "西嘻",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/stats/stepsRank",
                "text": "爱步行"
            },
            {
                "pagePath": "pages/moment/feed",
                "text": "爱水贴"
            },
            {
                "pagePath": "pages/about/index",
                "text": "我"
            }
        ]
    },
    "resolveAlias": {
        "~/*": "/*",
        "@3rdparty/*": "3rdparty/*"
    },
    "sitemapLocation": "sitemap.json"
}